# HotChocolate.Extensions

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  Versions.props  all.csproj
samples/: Directory.Build.props  TestProject.props
samples/StarWars/: ApplicationBuilderExtensions.cs  AssemblyInfo.cs  DictionaryResourcesProvider.cs  Language.cs  Program.cs  README.md  RequestExecutorBuilderExtensions.cs  StarWars.csproj  Startup.cs
samples/StarWars.Models/: StarWars.Models.csproj
samples/StarWars.Models/Characters/: Droid.cs  Human.cs  ICharacter.cs  ISearchResult.cs  Starship.cs
samples/StarWars.Tests/: SchemaTest.cs  StarWars.Tests.csproj
samples/StarWars.Tests/__snapshots__/: schema.snap
samples/StarWars/Characters/: CharacterResolvers.cs  Droid.cs  DroidTypeExtension.cs  HairColor.cs  Human.cs  HumanType.cs  HumanTypeExtension.cs  ICharacter.cs  MaritalStatus.cs  QueryTypeExtension.cs
samples/StarWars/Repositories/: CharacterRepository.cs
samples/StarWars/Reviews/: ReviewMutations.cs  ReviewSubscriptions.cs
samples/StarWars/Tracking/: DeprecatedFieldsTracingExporter.cs  DeprecatedFieldsTracingRepository.cs  DummyTrackingRepository.cs  KpiTrackingExporter.cs  KpiTrackingRepository.cs  PipelineBuilderExtensions.cs  ReviewTrackingEntry.cs  ReviewTrackingEntryFactory.cs
src/: All.sln  Dependencies.props  Directory.Build.props  Package.props  ResourceProject.props  TestProject.props  Version.props
src/HotChocolate.Extensions.Tracking/: DirectiveContextExtensions.cs  HotChocolate.Extensions.Tracking.csproj  ITrackingEntry.cs  ITrackingEntryFactory.cs  InternalsVisibleTo.cs  ObjectFieldDescriptorExtensions.cs  SchemaBuilderExtensions.cs  ServiceCollectionExtensions.cs  TrackAttribute.cs  TrackDirective.cs  TrackDirectiveType.cs  TrackableDirective.cs  TrackableDirectiveType.cs  TrackedDirective.cs  TrackedDirectiveType.cs
src/HotChocolate.Extensions.Tracking.MassTransit/: HotChocolate.Extensions.Tracking.MassTransit.csproj  IMassTransitTrackingBus.cs  MassTransitExporter.cs  MassTransitOptions.cs  MassTransitRepository.cs  PipelineBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/HotChocolate.Extensions.Tracking.MassTransit.Tests/: ExecutionResultExtensions.cs  HotChocolate.Extensions.Tracking.MassTransit.Tests.csproj  IntegrationTests.cs
src/HotChocolate.Extensions.Tracking.MassTransit.Tests/Default/: IntegrationTests.cs
src/HotChocolate.Extensions.Tracking.Tests/: ExecutionResultExtensions.cs  HotChocolate.Extensions.Tracking.Tests.csproj  IntegrationTests.cs
src/HotChocolate.Extensions.Tracking.Tests/Default/: IntegrationTests.cs
src/HotChocolate.Extensions.Tracking.Tests/Persistence/: ExporterCandidateForAllTests.cs  ExporterCandidateTests.cs
src/HotChocolate.Extensions.Tracking.Tests/TagTracking/: IntegrationTests.cs
src/HotChocolate.Extensions.Tracking.Tests/__snapshots__/: IntegrationTests.Trackable_WithFactory_SchemaTest.snap  IntegrationTests.Trackable_With_Factory_SchemaTest.snap
src/HotChocolate.Extensions.Tracking/Default/: ObjectFieldDescriptorExtensions.cs  TagTrackingEntry.cs  TagTrackingEntryFactory.cs  TrackingEntry.cs  TrackingEntryFactory.cs
src/HotChocolate.Extensions.Tracking/EventSources/: ITrackingEventSource.cs  TrackingEventSource.cs
src/HotChocolate.Extensions.Tracking/Exceptions/: FieldNotTrackableException.cs  NoTrackingRepositoryConfiguredException.cs
src/HotChocolate.Extensions.Tracking/FieldsLifetime/: DeprecatedFieldTrace.cs  DeprecatedFieldsTrackingDirectiveType.cs  DeprecatedFieldsTrackingEntryFactory.cs  DeprecatedFieldsTrackingMiddleware.cs  DeprecatedFieldsTypeInterceptor.cs  IDeprecatedFieldsTrackingEntryFactory.cs  PipelineBuilderExtensions.cs  SchemaRequestExecutorBuilderExtensions.cs
src/HotChocolate.Extensions.Tracking/Persistence/: ExporterCandidate.cs  ExporterCandidateForAll.cs  IExporterCandidate.cs  IRepositoryCandidate.cs  ITrackingExporter.cs  ITrackingExporterFactory.cs  ITrackingRepository.cs  ITrackingRepositoryFactory.cs  RepositoryCandidate.cs  RepositoryCandidateForAll.cs  RepositoryFactory.cs  TrackingActivity.cs  TrackingExporterFactory.cs  TrackingHostedService.cs  TrackingMessage.cs  TrackingRepositoryFactory.cs
src/HotChocolate.Extensions.Tracking/Pipeline/: ExporterCandidateBuilder.cs  ITrackingRepository.cs  PipelineBuilder.cs  PipelineBuildingPlan.cs  RepositoryCandidateBuilder.cs  SchemaBuilderExtensions.cs  ServiceCollectionExtensions.cs  TrackingHostedService.cs  TrackingMessage.cs
src/HotChocolate.Extensions.Tracking/TagTracking/: ObjectFieldDescriptorExtensions.cs  TagTrackingEntry.cs  TagTrackingEntryFactory.cs  TrackAttribute.cs
src/HotChocolate.Extensions.Translation/: HotChocolate.Extensions.Translation.csproj  ITranslation.cs  InternalsVisibleTo.cs  ObjectFieldDescriptorExtensions.cs  TranslatableDirective.cs  TranslatableDirectiveType.cs  TranslatableLanguage.cs  TranslatableLanguageType.cs  TranslateArrayAttribute.cs  TranslateAttribute.cs  TranslateDirective.cs  TranslateDirectiveType.cs  TranslatedResource.cs  TranslatedResourceType.cs  TranslationInterfaceType.cs
src/HotChocolate.Extensions.Translation.Tests/: HotChocolate.Extensions.Translation.Tests.csproj  ObjectFieldDescriptionExtensionsTests.cs  SchemaBuilderExtensionsTests.cs  TestResourceType.cs  TestStringLocalizer.cs  TranslateDirectiveTypeTests.cs
src/HotChocolate.Extensions.Translation.Tests/Configuration/: RequestExecutorBuilderExtensionsTests.cs
src/HotChocolate.Extensions.Translation.Tests/IntegrationTests/: TranslationTests.cs
src/HotChocolate.Extensions.Translation.Tests/Mock/: DictionaryResourcesClient.cs  DictionaryResourcesProvider.cs  EvergreenResourcesClient.cs  EvergreenResourcesProvider.cs  EvergreenResourcesProviderAdapter.cs  Language.cs
src/HotChocolate.Extensions.Translation.Tests/Resources/: DefaultTranslationObserverTests.cs  ResourcesProviderAdapterTests.cs
src/HotChocolate.Extensions.Translation.Tests/__snapshots__/: ObjectFieldDescriptionExtensionsTests.TranslateArray_ArrayNull_ShouldReturnNull.snap  (+23 more)
(+39 files in other folders)
