<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="[8.0.0,)" />

    <PackageVersion Include="HotChocolate" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.AspNetCore" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.AspNetCore.Authorization" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.Data" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.Execution" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.Types" Version="15.1.12" />
    <PackageVersion Include="HotChocolate.Types.Analyzers" Version="15.1.12" />

    <!-- Pinned to 8.3.6: last Apache-2.0 version. v9+ is commercial (Massient, Inc.) -->
    <PackageVersion Include="MassTransit.Azure.ServiceBus.Core" Version="[8.3.6]" />
    <PackageVersion Include="Microsoft.AspNetCore.Http.Abstractions" Version="[2.2.0,3)" />

    <PackageVersion Include="System.Threading.Channels" Version="[8.0.0,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[8,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[8,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="[9.0.2,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.2,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.2,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[9.0.2,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[9.0.2,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.2,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[9.0.2,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[9.0.2,)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="[10,)" />
    <PackageVersion Include="Microsoft.Extensions.Localization" Version="[10,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="FluentAssertions" Version="6.12.2" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="Snapshooter.Xunit" Version="1.1.0" />
    <PackageVersion Include="Squadron.Mongo" Version="1.0.1" />
    <PackageVersion Include="coverlet.msbuild" Version="6.0.4" />
  </ItemGroup>

</Project>
