<Project>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <MicrosoftExtensionsVersion>6.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <HotChocolateVersion>13.0.0</HotChocolateVersion>
    <MassTransitVersion>8.0.0</MassTransitVersion>
  </PropertyGroup>

</Project>
