<Project>

  <PropertyGroup>
    <HotChocolateVersion>13.0.0</HotChocolateVersion>
    <MicrosoftExtensionsVersion>7.0.0</MicrosoftExtensionsVersion>
    <ThorVersion>4.0.0</ThorVersion>
    <ThorGenVersion>1.3.3</ThorGenVersion>
    <MassTransitVersion>8.0.0</MassTransitVersion>
  </PropertyGroup>

</Project>
