<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HotChocolate.Extensions.Translation</AssemblyName>
    <RootNamespace>HotChocolate.Extensions.Translation</RootNamespace>
    <PackageId>HotChocolate.Extensions.Translation</PackageId>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Localization" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="HotChocolate.Types" />
    <PackageReference Include="HotChocolate.Execution" />
  </ItemGroup>

</Project>
