<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>HotChocolate.Extensions.Tracking.MassTransit</AssemblyName>
    <RootNamespace>HotChocolate.Extensions.Tracking.MassTransit</RootNamespace>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolate.Extensions.Tracking\HotChocolate.Extensions.Tracking.csproj" />
  </ItemGroup>

</Project>
