<Project>

  <PropertyGroup>
    <HotChocolateVersion>11.0.0</HotChocolateVersion>
    <SquadronVersion>0.5.0</SquadronVersion>
    <xUnitVersion>2.4.1</xUnitVersion>
    <MicrosoftExtensionsVersion>3.1.8</MicrosoftExtensionsVersion>
    <ThorVersion>4.0.0</ThorVersion>
    <ThorGenVersion>1.3.3</ThorGenVersion>
  </PropertyGroup>

</Project>
