<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('TestProject.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <AssemblyName>HotChocolate.Extensions.Tracking.MassTransit.Tests</AssemblyName>
    <RootNamespace>HotChocolate.Extensions.Tracking.MassTransit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolate.Extensions.Tracking.MassTransit\HotChocolate.Extensions.Tracking.MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
