<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$([MSBuild]::GetPathOfFileAbove('TestProject.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <AssemblyName>HotChocolate.Extensions.Tracking.MassTransit.Tests</AssemblyName>
    <RootNamespace>HotChocolate.Extensions.Tracking.MassTransit.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotChocolate.Extensions.Tracking.MassTransit\HotChocolate.Extensions.Tracking.MassTransit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="$(HotChocolateVersion)" />
  </ItemGroup>

  <!--For Visual Studio for Mac Test Explorer we need this reference here-->
  <ItemGroup>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
